# ProjetoIntegrador

./: .gitignore  Infra.CrossCutting.Logs.7z  Integrador.sln  README.md
Application/seq.Application/: seq.Application.csproj
Application/seq.Application/Amazon/: AmazonAppService.cs
Application/seq.Application/Arquivo/: ArquivoAppService.cs
Application/seq.Application/Depara/: DeparaAppService.cs
Application/seq.Application/Integrado/: IntegradoAppService.cs
Application/seq.Application/Interfaces/: IAppServiceBase.cs
Application/seq.Application/Interfaces/Amazon/: IAmazonAppService.cs  IAmazonDetalheAppService.cs  IAmazonHeaderAppService.cs  IAmazonLUFTAppService.cs  IAmazonSellersAppService.cs
Application/seq.Application/Interfaces/Arquivo/: IArquivoAppService.cs
Application/seq.Application/Interfaces/Depara/: IDeparaAppService.cs
Application/seq.Application/Interfaces/Integrado/: IIntegradoAppService.cs
Application/seq.Application/Interfaces/Layout/: ILayoutAppService.cs
Application/seq.Application/Interfaces/Processo/: IProcessoAppService.cs
Application/seq.Application/Layout/: LayoutAppService.cs
Application/seq.Application/Processo/: ProcessoAppService.cs
Application/seq.Application/Services/: AppServiceBase.cs
Application/seq.Application/Services/Amazon/: AmazonAppService.cs  AmazonAppServiceOld.cs  AmazonDetalheAppService.cs  AmazonHeaderAppService.cs  AmazonLUFTAppService.cs  AmazonSellersAppService.cs
Application/seq.Application/Services/Arquivo/: ArquivoAppService.cs  ArquivoAppServiceOld.cs
Application/seq.Application/Services/Depara/: DeparaAppService.cs  DeparaAppServiceOld.cs
Application/seq.Application/Services/Integrado/: IntegradoAppService.cs  IntegradoAppServiceOld.cs
Application/seq.Application/Services/Layout/: LayoutAppService.cs  LayoutAppServiceOld.cs
Application/seq.Application/Services/Processo/: ProcessoAppService.cs  ProcessoAppServiceOld.cs
Application/seq.Application/Services/Tipo/: TipoAppService.cs  TipoAppServiceOld.cs
Domain/seq.Domain/: seq.Domain.csproj
Domain/seq.Domain/Entities/Amazon/: AmazonCELLERSModel.cs  AmazonDetalheModel.cs  AmazonGRU5DetalheModel.cs  AmazonGRU5HeaderModel.cs  AmazonGRU5Model.cs  AmazonGRU5STDModel.cs  AmazonHeaderModel.cs  AmazonLUFTHeaderModel.cs  AmazonLUFTModel.cs  AmazonModel.cs  AmazonSELExpeditedModel.cs  AmazonSELLERSModel.cs  AmazonSELStdModel.cs  Class1.cs
Domain/seq.Domain/Entities/Arquivo/: ArquivoModel.cs
Domain/seq.Domain/Entities/Depara/: DeparaModel.cs
Domain/seq.Domain/Entities/Geral/: GeralDetalheModel.cs  GeralHeaderModel.cs
Domain/seq.Domain/Entities/Integrado/: IntegradoModel.cs
Domain/seq.Domain/Entities/Layout/: LayoutModel.cs
Domain/seq.Domain/Entities/Processo/: ProcessoModel.cs
Domain/seq.Domain/Entities/Tipo/: TipooModel.cs
Domain/seq.Domain/Interface/Application/: IAppServiceBase.cs
Domain/seq.Domain/Interface/Entities/: IBaseMovimentoDb.cs
Domain/seq.Domain/Interface/Repositories/: IRepositoryBase.cs
Domain/seq.Domain/Interface/Repository/: IRepositoryBase.cs
Domain/seq.Domain/Interface/Services/: IServiceBase.cs
Domain/seq.Domain/Services/: ServiceBase.cs
Domain/seq.Domain/Services/Amazon/: AmazonDetalheService.cs  AmazonHeaderService.cs  AmazonLUFTService.cs  AmazonSellersService.cs
Domain/seq.Domain/Services/Arquivo/: ArquivoService.cs
Domain/seq.Domain/Services/Depara/: DeparaService.cs
Domain/seq.Domain/Services/Geral/: GeralDetalheService.cs  GeralHeaderService.cs
Domain/seq.Domain/Services/Integrado/: IntegradoService.cs
Domain/seq.Domain/Services/Layout/: LayoutService.cs
Infra.CrossCutting.Logs/: seq.Infra.CrossCutting.Logs.csproj
Infra.Data/: seq.Infra.Data.csproj
Infra.Data/Context/: WebDBContext.cs
Infra.Data/Repositories/: RepositoryBase.cs
Infra.Data/Repositories/Amazon/: AmazonDetalherRepository.cs  AmazonHeaderRepository.cs  AmazonLUFTRepository).cs  AmazonSellersRepository .cs
Infra.Data/Repositories/Arquivo/: ArquivoRepository.cs
Infra.Data/Repositories/Depara/: DeparaRepository.cs
Infra.Data/Repositories/Geral/: GeralDetalheRepository.cs  GeralHeaderRepository.cs
Infra.Data/Repositories/Integrado/: IntegradoRepository.cs
Infra.Data/Repositories/Layout/: LayoutRepository.cs
Infra.Data/Repositories/Processo/: ProcessoRepository.cs
Infra.Data/Repositories/Tipo/: TipoRepository.cs
IntegradorApi/: IntegradorApi.csproj  Program.cs  Startup.cs  appsettings.json
IntegradorApi/ClientApp/: package-lock.json
IntegradorApi/ClientApp/src/: ArquivoView.js
IntegradorApi/Configurations/: DatabaseSetup.cs  DependencyInjectionSetup.cs  EmailSetup.cs
IntegradorApi/Controllers/: ArquivoController.cs  WeatherForecastController.cs
IntegradorApi/Controllers/Amazon/: AmazonController.cs
IntegradorApi/Pages/: _ViewImports.cshtml
IntegradorApi/Properties/: launchSettings.json
Processo/seq.Processo/: seq.Processo.csproj
Processo/seq.Processo/Amazon/: AmazonGRU5.cs  AmazonGRU5Processo.cs  AmazonLUFT.cs  AmazonLUFTProcesso.cs  AmazonProcessaXML.cs  AmazonSELLERS.cs  AmazonSELLERSProcesso.cs  IAmazonGRU5Processo.cs  IAmazonLUFTProcesso.cs  IAmazonProcessaXML.cs  IAmazonSELLERSProcesso.cs
(+96 files in other folders)
