<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\seq.Domain\seq.Domain.csproj" />
    <ProjectReference Include="..\..\Infra.CrossCutting.Logs\seq.Infra.CrossCutting.Logs.csproj" />
  </ItemGroup>

</Project>
