<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.CrossCutting.Email\seq.Infra.CrossCutting.Email.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.IoC\seq.infra.CrossCutting.IoC\seq.infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Infra.Data\seq.Infra.Data.csproj" />
  </ItemGroup>


</Project>
